<!-- <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4361ee',
                        secondary: '#3f37c9',
                        success: '#4cc9f0',
                        danger: '#f72585',
                        warning: '#f8961e',
                        info: '#4895ef',
                        dark: '#2b2d42',
                        light: '#f8f9fa'
                    }
                }
            }
        }
    </script> -->

<!-- Main Content -->
<div class="main-content flex-1 overflow-x-hidden">
  <!-- Header -->
  <header class="bg-white shadow-sm p-4 flex justify-between items-center">
    <button id="menu-toggle" class="md:hidden text-gray-600">
      <i class="fas fa-bars text-xl"></i>
    </button>

    <div class="flex items-center">
      <div class="relative ml-4">
        <i class="fas fa-bell text-gray-500 text-xl"></i>
        <span
          class="absolute -top-2 -left-2 bg-danger text-white text-xs rounded-full w-5 h-5 flex items-center justify-center"
          >3</span
        >
      </div>
      <div class="relative">
        <i class="fas fa-envelope text-gray-500 text-xl"></i>
        <span
          class="absolute -top-2 -left-2 bg-warning text-white text-xs rounded-full w-5 h-5 flex items-center justify-center"
          >7</span
        >
      </div>
    </div>
  </header>

  <!-- Dashboard Content -->
  <div class="p-5">
    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-5 mb-8">
      <div class="dashboard-card bg-white p-5 rounded-xl shadow-sm border-r-4 border-primary">
        <div class="flex justify-between items-center">
          <div>
            <p class="text-gray-500">إجمالي المنتجات</p>
            <h3 class="text-2xl font-bold">247</h3>
          </div>
          <div class="bg-blue-100 p-3 rounded-full">
            <i class="fas fa-box text-primary text-xl"></i>
          </div>
        </div>
        <p class="text-sm text-green-500 mt-2">
          <i class="fas fa-arrow-up"></i> 12% منذ الشهر الماضي
        </p>
      </div>

      <div class="dashboard-card bg-white p-5 rounded-xl shadow-sm border-r-4 border-info">
        <div class="flex justify-between items-center">
          <div>
            <p class="text-gray-500">إجمالي الطلبات</p>
            <h3 class="text-2xl font-bold">1,254</h3>
          </div>
          <div class="bg-blue-100 p-3 rounded-full">
            <i class="fas fa-shopping-cart text-info text-xl"></i>
          </div>
        </div>
        <p class="text-sm text-green-500 mt-2">
          <i class="fas fa-arrow-up"></i> 8% منذ الشهر الماضي
        </p>
      </div>

      <div class="dashboard-card bg-white p-5 rounded-xl shadow-sm border-r-4 border-warning">
        <div class="flex justify-between items-center">
          <div>
            <p class="text-gray-500">المرتجعات</p>
            <h3 class="text-2xl font-bold">42</h3>
          </div>
          <div class="bg-yellow-100 p-3 rounded-full">
            <i class="fas fa-undo text-warning text-xl"></i>
          </div>
        </div>
        <p class="text-sm text-red-500 mt-2">
          <i class="fas fa-arrow-down"></i> 3% منذ الشهر الماضي
        </p>
      </div>

      <div class="dashboard-card bg-white p-5 rounded-xl shadow-sm border-r-4 border-success">
        <div class="flex justify-between items-center">
          <div>
            <p class="text-gray-500">الإيرادات</p>
            <h3 class="text-2xl font-bold">$24,580</h3>
          </div>
          <div class="bg-green-100 p-3 rounded-full">
            <i class="fas fa-dollar-sign text-success text-xl"></i>
          </div>
        </div>
        <p class="text-sm text-green-500 mt-2">
          <i class="fas fa-arrow-up"></i> 15% منذ الشهر الماضي
        </p>
      </div>
    </div>

    <!-- Add Product Form -->
    <div class="bg-white p-6 rounded-xl shadow-sm mb-8">
      <h2 class="text-xl font-semibold mb-6 text-dark flex items-center">
        <i class="fas fa-plus-circle ml-2 text-primary"></i> إضافة منتج جديد
      </h2>
      <form
        [formGroup]="productForm"
        (ngSubmit)="onSubmit()"
        class="grid grid-cols-1 md:grid-cols-2 gap-6"
      >
        <!-- Product Name -->
        <div>
          <label class="block text-gray-700 mb-2">اسم المنتج</label>
          <input
            type="text"
            formControlName="name"
            required
            class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary focus:outline-none"
          />
          @if (productForm.get('name')?.invalid && productForm.get('name')?.touched) {
          <div class="text-red-600 mt-1 text-sm">اسم المنتج مطلوب</div>
          }
        </div>

        <!-- Price -->
        <div>
          <label class="block text-gray-700 mb-2">السعر</label>
          <input
            type="number"
            formControlName="price"
            min="0"
            required
            class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary focus:outline-none"
          />
          @if (productForm.get('price')?.invalid && productForm.get('price')?.touched) {
          <div class="text-red-600 mt-1 text-sm">السعر مطلوب ويجب أن يكون صفر أو أكثر</div>
          }
        </div>

        <!-- Category -->
        <div>
          <label class="block text-gray-700 mb-2">الفئة</label>
          <select
            formControlName="category"
            required
            class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary focus:outline-none"
          >
            <option value="">اختر الفئة</option>
            <option value="إلكترونيات">إلكترونيات</option>
            <option value="أثاث">أثاث</option>
            <option value="ملابس">ملابس</option>
            <option value="كتب">كتب</option>
          </select>
          @if (productForm.get('category')?.invalid && productForm.get('category')?.touched) {
          <div class="text-red-600 mt-1 text-sm">الفئة مطلوبة</div>
          }
        </div>

        <!-- Stock -->
        <div>
          <label class="block text-gray-700 mb-2">الكمية في المخزن</label>
          <input
            type="number"
            formControlName="stock"
            min="0"
            required
            class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary focus:outline-none"
          />
          @if (productForm.get('stock')?.invalid && productForm.get('stock')?.touched) {
          <div class="text-red-600 mt-1 text-sm">الكمية مطلوبة ويجب أن تكون صفر أو أكثر</div>
          }
        </div>

        <!-- Description -->
        <div class="md:col-span-2">
          <label class="block text-gray-700 mb-2">الوصف</label>
          <textarea
            rows="3"
            formControlName="description"
            required
            class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary focus:outline-none"
          ></textarea>
          @if (productForm.get('description')?.invalid && productForm.get('description')?.touched) {
          <div class="text-red-600 mt-1 text-sm">الوصف مطلوب</div>
          }
        </div>

        <!-- Image Upload -->
        <div class="md:col-span-2">
          <label class="block text-gray-700 mb-2">صورة المنتج</label>
          <input
            type="file"
            (change)="onFileSelected($event)"
            accept="image/*"
            #fileInput
            class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-primary file:text-white hover:file:bg-secondary"
          />
          @if (productForm.get('image')?.invalid && productForm.get('image')?.touched) {
          <div class="text-red-600 mt-1 text-sm">صورة المنتج مطلوبة</div>
          } @if (uploadPercent !== null) {
          <div class="mt-2 text-sm text-gray-600">
            تحميل الصورة: {{ uploadPercent | number : '1.0-0' }}%
          </div>
          } @if (downloadURL) {
          <div class="mt-2 text-green-600 font-medium">
            <i class="fas fa-check-circle"></i> تم رفع الصورة بنجاح
          </div>
          }
        </div>

        <!-- Buttons -->
        <div class="md:col-span-2 flex justify-start space-x-4 space-x-reverse mt-4">
          <button
            type="button"
            (click)="resetForm()"
            class="px-6 py-3 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50"
          >
            إعادة تعيين
          </button>
          <button
            type="submit"
            [disabled]="productForm.invalid || loading"
            class="px-6 py-3 bg-primary text-white rounded-lg hover:bg-secondary disabled:opacity-50"
          >
            @if (!loading) {
            <span>إضافة المنتج</span>
            } @if (loading) {
            <span><i class="fas fa-spinner fa-spin"></i> جاري الإضافة...</span>
            }
          </button>
        </div>

        <!-- Success/Error Messages -->
        <div class="md:col-span-2 mt-4">
          @if (successMessage) {
          <div class="mt-6 p-4 bg-green-100 text-green-700 rounded-lg">
            <i class="fas fa-check-circle"></i>
            <p class="text-green-600 font-semibold">{{ successMessage }}</p>
          </div>

          } @if (errorMessage) {
          <div class="mt-6 p-4 bg-red-100 text-red-700 rounded-lg">
            <i class="fas fa-exclamation-circle"></i>
            <p class="text-red-600 font-semibold">{{ errorMessage }}</p>
          </div>

          }
        </div>
      </form>
 
    </div>

    <!-- Products Table -->
    <div class="bg-white p-6 rounded-xl shadow-sm mb-8">
      <h2 class="text-xl font-semibold mb-6 text-dark flex items-center">
        <i class="fas fa-box ml-2 text-primary"></i> جميع المنتجات
      </h2>

      <div class="overflow-x-auto">
        <table class="w-full">
          <thead>
            <tr class="text-right text-gray-500">
              <th class="p-4">المنتج</th>
              <th class="p-4">الفئة</th>
              <th class="p-4">السعر</th>
              <th class="p-4">المخزون</th>
              <th class="p-4">الحالة</th>
              <th class="p-4 text-center">الإجراءات</th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-t hover:bg-gray-50">
              <td class="p-4 flex items-center">
                <div class="w-10 h-10 bg-gray-200 rounded-lg ml-3"></div>
                <div>
                  <p class="font-semibold">سماعات لاسلكية</p>
                  <p class="text-gray-500 text-sm">#PRD-001</p>
                </div>
              </td>
              <td class="p-4">إلكترونيات</td>
              <td class="p-4">$129.99</td>
              <td class="p-4">42</td>
              <td class="p-4">
                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">نشط</span>
              </td>
              <td class="p-4">
                <div class="flex justify-center space-x-3 space-x-reverse">
                  <button class="text-blue-500 hover:text-blue-700">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="text-red-500 hover:text-red-700">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="border-t hover:bg-gray-50">
              <td class="p-4 flex items-center">
                <div class="w-10 h-10 bg-gray-200 rounded-lg ml-3"></div>
                <div>
                  <p class="font-semibold">كرسي مكتب</p>
                  <p class="text-gray-500 text-sm">#PRD-002</p>
                </div>
              </td>
              <td class="p-4">أثاث</td>
              <td class="p-4">$199.99</td>
              <td class="p-4">15</td>
              <td class="p-4">
                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">نشط</span>
              </td>
              <td class="p-4">
                <div class="flex justify-center space-x-3 space-x-reverse">
                  <button class="text-blue-500 hover:text-blue-700">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="text-red-500 hover:text-red-700">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="border-t hover:bg-gray-50">
              <td class="p-4 flex items-center">
                <div class="w-10 h-10 bg-gray-200 rounded-lg ml-3"></div>
                <div>
                  <p class="font-semibold">ساعة ذكية</p>
                  <p class="text-gray-500 text-sm">#PRD-003</p>
                </div>
              </td>
              <td class="p-4">إلكترونيات</td>
              <td class="p-4">$249.99</td>
              <td class="p-4">0</td>
              <td class="p-4">
                <span class="px-2 py-1 bg-red-100 text-red-800 text-xs rounded-full"
                  >نفذ من المخزون</span
                >
              </td>
              <td class="p-4">
                <div class="flex justify-center space-x-3 space-x-reverse">
                  <button class="text-blue-500 hover:text-blue-700">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="text-red-500 hover:text-red-700">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="border-t hover:bg-gray-50">
              <td class="p-4 flex items-center">
                <div class="w-10 h-10 bg-gray-200 rounded-lg ml-3"></div>
                <div>
                  <p class="font-semibold">مصباح مكتب</p>
                  <p class="text-gray-500 text-sm">#PRD-004</p>
                </div>
              </td>
              <td class="p-4">ديكور المنزل</td>
              <td class="p-4">$39.99</td>
              <td class="p-4">27</td>
              <td class="p-4">
                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">نشط</span>
              </td>
              <td class="p-4">
                <div class="flex justify-center space-x-3 space-x-reverse">
                  <button class="text-blue-500 hover:text-blue-700">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="text-red-500 hover:text-red-700">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="flex justify-between items-center mt-6">
        <p class="text-gray-500">عرض 4 من أصل 247 منتج</p>
        <div class="flex space-x-2 space-x-reverse">
          <button class="px-3 py-1 border rounded-lg bg-gray-100 text-gray-600">
            <i class="fas fa-chevron-right"></i>
          </button>
          <button class="px-3 py-1 border rounded-lg bg-primary text-white">1</button>
          <button class="px-3 py-1 border rounded-lg bg-gray-100 text-gray-600">2</button>
          <button class="px-3 py-1 border rounded-lg bg-gray-100 text-gray-600">3</button>
          <button class="px-3 py-1 border rounded-lg bg-gray-100 text-gray-600">
            <i class="fas fa-chevron-left"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- Orders and Returns Section -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
      <!-- Orders Table -->
      <div class="bg-white p-6 rounded-xl shadow-sm">
        <h2 class="text-xl font-semibold mb-6 text-dark flex items-center">
          <i class="fas fa-shopping-cart ml-2 text-primary"></i> الطلبات الحديثة
        </h2>

        <div class="overflow-x-auto">
          <table class="w-full">
            <thead>
              <tr class="text-right text-gray-500">
                <th class="p-4">رقم الطلب</th>
                <th class="p-4">العميل</th>
                <th class="p-4">المبلغ</th>
                <th class="p-4">الحالة</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-t hover:bg-gray-50">
                <td class="p-4 font-semibold">#ORD-1001</td>
                <td class="p-4">أحمد محمد</td>
                <td class="p-4">$249.99</td>
                <td class="p-4">
                  <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full"
                    >قيد المعالجة</span
                  >
                </td>
              </tr>
              <tr class="border-t hover:bg-gray-50">
                <td class="p-4 font-semibold">#ORD-1002</td>
                <td class="p-4">فاطمة علي</td>
                <td class="p-4">$129.99</td>
                <td class="p-4">
                  <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full"
                    >تم الشحن</span
                  >
                </td>
              </tr>
              <tr class="border-t hover:bg-gray-50">
                <td class="p-4 font-semibold">#ORD-1003</td>
                <td class="p-4">خالد إبراهيم</td>
                <td class="p-4">$499.99</td>
                <td class="p-4">
                  <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full"
                    >معلق</span
                  >
                </td>
              </tr>
              <tr class="border-t hover:bg-gray-50">
                <td class="p-4 font-semibold">#ORD-1004</td>
                <td class="p-4">سارة عبدالله</td>
                <td class="p-4">$199.99</td>
                <td class="p-4">
                  <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full"
                    >تم التوصيل</span
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="text-center mt-6">
          <button class="text-primary hover:underline">عرض جميع الطلبات</button>
        </div>
      </div>

      <!-- Returns Table -->
      <div class="bg-white p-6 rounded-xl shadow-sm">
        <h2 class="text-xl font-semibold mb-6 text-dark flex items-center">
          <i class="fas fa-undo ml-2 text-primary"></i> طلبات المرتجعات
        </h2>

        <div class="overflow-x-auto">
          <table class="w-full">
            <thead>
              <tr class="text-right text-gray-500">
                <th class="p-4">رقم الإرجاع</th>
                <th class="p-4">المنتج</th>
                <th class="p-4">الحالة</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-t hover:bg-gray-50">
                <td class="p-4 font-semibold">#RET-3001</td>
                <td class="p-4">سماعات لاسلكية</td>
                <td class="p-4">
                  <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full"
                    >معلق</span
                  >
                </td>
              </tr>
              <tr class="border-t hover:bg-gray-50">
                <td class="p-4 font-semibold">#RET-3002</td>
                <td class="p-4">كرسي مكتب</td>
                <td class="p-4">
                  <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full"
                    >قيد المعالجة</span
                  >
                </td>
              </tr>
              <tr class="border-t hover:bg-gray-50">
                <td class="p-4 font-semibold">#RET-3003</td>
                <td class="p-4">ساعة ذكية</td>
                <td class="p-4">
                  <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full"
                    >تم القبول</span
                  >
                </td>
              </tr>
              <tr class="border-t hover:bg-gray-50">
                <td class="p-4 font-semibold">#RET-3004</td>
                <td class="p-4">مصباح مكتب</td>
                <td class="p-4">
                  <span class="px-2 py-1 bg-red-100 text-red-800 text-xs rounded-full">مرفوض</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="text-center mt-6">
          <button class="text-primary hover:underline">عرض جميع المرتجعات</button>
        </div>
      </div>
    </div>

    <!-- Income Reports -->
    <div class="bg-white p-6 rounded-xl shadow-sm mb-8">
      <h2 class="text-xl font-semibold mb-6 text-dark flex items-center">
        <i class="fas fa-chart-line ml-2 text-primary"></i> التقارير المالية
      </h2>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
        <div class="bg-blue-50 p-5 rounded-lg">
          <p class="text-gray-500">إيرادات اليوم</p>
          <h3 class="text-2xl font-bold">$1,250.00</h3>
          <p class="text-sm text-green-500 mt-2"><i class="fas fa-arrow-up"></i> 8% من يوم أمس</p>
        </div>

        <div class="bg-green-50 p-5 rounded-lg">
          <p class="text-gray-500">إيرادات هذا الأسبوع</p>
          <h3 class="text-2xl font-bold">$8,450.00</h3>
          <p class="text-sm text-green-500 mt-2">
            <i class="fas fa-arrow-up"></i> 12% من الأسبوع الماضي
          </p>
        </div>

        <div class="bg-purple-50 p-5 rounded-lg">
          <p class="text-gray-500">إيرادات هذا الشهر</p>
          <h3 class="text-2xl font-bold">$24,580.00</h3>
          <p class="text-sm text-green-500 mt-2">
            <i class="fas fa-arrow-up"></i> 15% من الشهر الماضي
          </p>
        </div>
      </div>

      <div class="bg-gray-50 p-4 rounded-lg">
        <div class="flex justify-between items-center mb-4">
          <h3 class="font-semibold">رسم بياني للإيرادات</h3>
          <select class="p-2 border rounded-lg">
            <option>آخر 7 أيام</option>
            <option>آخر 30 يوم</option>
            <option>آخر 90 يوم</option>
          </select>
        </div>

        <div class="h-64 flex items-end space-x-2 justify-center pt-4">
          <div class="flex flex-col items-center">
            <div class="w-10 bg-primary rounded-t" style="height: 160px"></div>
            <p class="text-xs mt-2">الاثنين</p>
          </div>
          <div class="flex flex-col items-center">
            <div class="w-10 bg-primary rounded-t" style="height: 200px"></div>
            <p class="text-xs mt-2">الثلاثاء</p>
          </div>
          <div class="flex flex-col items-center">
            <div class="w-10 bg-primary rounded-t" style="height: 120px"></div>
            <p class="text-xs mt-2">الأربعاء</p>
          </div>
          <div class="flex flex-col items-center">
            <div class="w-10 bg-primary rounded-t" style="height: 180px"></div>
            <p class="text-xs mt-2">الخميس</p>
          </div>
          <div class="flex flex-col items-center">
            <div class="w-10 bg-primary rounded-t" style="height: 220px"></div>
            <p class="text-xs mt-2">الجمعة</p>
          </div>
          <div class="flex flex-col items-center">
            <div class="w-10 bg-primary rounded-t" style="height: 140px"></div>
            <p class="text-xs mt-2">السبت</p>
          </div>
          <div class="flex flex-col items-center">
            <div class="w-10 bg-primary rounded-t" style="height: 180px"></div>
            <p class="text-xs mt-2">الأحد</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
